# PROJECT CONTEXT - Gerado em: 2026-01-24T23:59:55.561Z


================================================================================
FILE: bundler.js
================================================================================
/**
 * PROJECT CONTEXT BUNDLER (ESM)
 * Objetivo: Concatenar todo o código fonte em um único arquivo para análise.
 * Segurança: Ignora automaticamente node_modules, .git e arquivos sensíveis.
 */

import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// CONFIGURAÇÃO
const CONFIG = {
  outputFile: '_project_context.txt',
  rootDir: '.', // Raiz do projeto
  ignore: [
    'node_modules', 
    '.git', 
    'dist', 
    '.vscode', 
    'package-lock.json', 
    'yarn.lock', 
    '.env', // CRÍTICO: Nunca expor segredos
    '.DS_Store'
  ],
  // Apenas arquivos de texto úteis
  extensions: ['.js', '.ts', '.html', '.css', '.scss', '.json', '.md', '.sql'] 
};

// LÓGICA
const bundleFiles = (dir, fileList = []) => {
  const files = fs.readdirSync(dir);

  files.forEach((file) => {
    const filePath = path.join(dir, file);
    const stat = fs.statSync(filePath);

    // Verificar Ignorados
    if (CONFIG.ignore.some(ignored => filePath.includes(ignored))) return;

    if (stat.isDirectory()) {
      bundleFiles(filePath, fileList);
    } else {
      // Filtrar por extensão
      if (CONFIG.extensions.includes(path.extname(file))) {
        fileList.push(filePath);
      }
    }
  });

  return fileList;
};

// EXECUÇÃO
(() => {
  try {
    console.log('📦 Iniciando empacotamento do contexto...');
    const allFiles = bundleFiles(path.resolve(__dirname, CONFIG.rootDir));
    
    let content = `# PROJECT CONTEXT - Gerado em: ${new Date().toISOString()}\n\n`;

    allFiles.forEach(file => {
      const relativePath = path.relative(__dirname, file);
      const fileContent = fs.readFileSync(file, 'utf-8');
      
      content += `\n================================================================================\n`;
      content += `FILE: ${relativePath}\n`;
      content += `================================================================================\n`;
      content += `${fileContent}\n`;
    });

    const outputPath = path.resolve(__dirname, CONFIG.outputFile);
    fs.writeFileSync(outputPath, content);
    
    console.log(`✅ Sucesso! ${allFiles.length} arquivos compilados em: ${CONFIG.outputFile}`);
    
  } catch (error) {
    console.error('❌ Erro ao gerar bundle:', error.message);
  }
})();

================================================================================
FILE: index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supabase Message Viewer Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#f5f3ff',
                100: '#ede9fe',
                200: '#ddd6fe',
                300: '#c4b5fd',
                400: '#a78bfa',
                500: '#8b5cf6',
                600: '#7c3aed',
                700: '#6d28d9',
                800: '#5b21b6',
                900: '#4c1d95',
                950: '#2e1065',
              },
            }
          }
        }
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(139, 92, 246, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(139, 92, 246, 0.4);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.91.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F8F9FC] dark:bg-[#09090B] text-zinc-900 dark:text-zinc-100 transition-colors duration-500">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>


================================================================================
FILE: metadata.json
================================================================================
{
  "name": "Supabase Message Viewer",
  "description": "A read-only interface for browsing and inspecting database messages between users with support for media and reactions.",
  "requestFramePermissions": []
}

================================================================================
FILE: package.json
================================================================================
{
  "name": "supabase-message-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "@supabase/supabase-js": "^2.91.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}


================================================================================
FILE: README.md
================================================================================
<div align="center">
<img width="1200" height="475" alt="GHBanner" src="https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6" />
</div>

# Run and deploy your AI Studio app

This contains everything you need to run your app locally.

View your app in AI Studio: https://ai.studio/apps/drive/15pkwY8mDT3o73dQ0CBZFquqnhVmjT1WS

## Run Locally

**Prerequisites:**  Node.js


1. Install dependencies:
   `npm install`
2. Set the `GEMINI_API_KEY` in [.env.local](.env.local) to your Gemini API key
3. Run the app:
   `npm run dev`


================================================================================
FILE: supabase.ts
================================================================================

import { createClient } from '@supabase/supabase-js';

const supabaseUrl = 'https://yggpwbvhyieaqvwwjcot.supabase.co';
const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ3B3YnZoeWllYXF2d3dqY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODE4MjksImV4cCI6MjA4MzY1NzgyOX0.UK00JUukbjaLkLob3cW1XWaQBJ9cZd5-TuJZ384Q3Rc';

export const supabase = createClient(supabaseUrl, supabaseAnonKey);


================================================================================
FILE: tsconfig.json
================================================================================
{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}

================================================================================
FILE: types.ts
================================================================================

export interface Message {
  id: string;
  sender_id: string | null;
  text: string | null;
  media_url: string | null;
  type: string | 'text';
  created_at: string;
  read_at: string | null;
  reactions: Record<string, any> | null;
  is_edited: boolean;
  reply_to_id: string | null;
  is_deleted: boolean;
  delivered_at: string | null;
}

export interface Profile {
  id: string;
  username?: string;
  avatar_url?: string;
  full_name?: string;
}

export interface ChatSession {
  user1: string;
  user2: string;
}


================================================================================
FILE: vite.config.ts
================================================================================
import path from 'path';
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, '.', '');
    return {
      server: {
        port: 3000,
        host: '0.0.0.0',
      },
      plugins: [react()],
      define: {
        'process.env.API_KEY': JSON.stringify(env.GEMINI_API_KEY),
        'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY)
      },
      resolve: {
        alias: {
          '@': path.resolve(__dirname, '.'),
        }
      }
    };
});

